# identity

./: README.md
Iusacomm.Recreo.Services.Identity/: Iusacomm.Recreo.Services.Identity.sln
Iusacomm.Recreo.Services.Identity/src/: NuGet.Config
Iusacomm.Recreo.Services.Identity/src/Iusacomm.Recreo.Services.IdentityService/: Dockerfile  IdentityConstants.cs  Iusacomm.Recreo.Services.IdentityService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Iusacomm.Recreo.Services.Identity/src/Iusacomm.Recreo.Services.IdentityService/Configuration/: JwtSettings.cs  LoginSettings.cs  MessagingSettings.cs
Iusacomm.Recreo.Services.Identity/src/Iusacomm.Recreo.Services.IdentityService/Controllers/: AccountController.cs  AuthenticationController.cs
Iusacomm.Recreo.Services.Identity/src/Iusacomm.Recreo.Services.IdentityService/Data/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs
Iusacomm.Recreo.Services.Identity/src/Iusacomm.Recreo.Services.IdentityService/Email/: NewUser.html  NewUser.txt  ResetPassword.html  ResetPassword.txt
Iusacomm.Recreo.Services.Identity/src/Iusacomm.Recreo.Services.IdentityService/Migrations/: 20200115162305_MyFirstMigration.Designer.cs  20200115162305_MyFirstMigration.cs  ApplicationDbContextModelSnapshot.cs
Iusacomm.Recreo.Services.Identity/src/Iusacomm.Recreo.Services.IdentityService/Models/: CreateToken.cs  CustomerAcount.cs  UserAccount.cs  UserInfo.cs
Iusacomm.Recreo.Services.Identity/src/Iusacomm.Recreo.Services.IdentityService/Services/: AccountManager.cs  EmailSender.cs  IAccountManager.cs  IEmailSender.cs  IdentityInitializationService.cs
